<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <script src="js/bosonic-polyfills.js"></script>
    <script src="js/b-tabs.js"></script>
    <link href="css/b-tabs.css" rel="stylesheet">
</head>
<body>

	<style>
        .b-tabs-navigation {
            margin: 0;
            margin-bottom: 4px;
        }
        .b-tabs-navigation li {
            background: #fff;
            border: 1px solid #ccc;
            border-bottom: 1px solid #fff;
            padding: 5px;
        }
        .b-tabs-navigation li.b-tabs-hidden {
            background: #ddd;
            border-bottom: 1px solid #ccc;
        }
        .b-tabs-container {
            border: 1px solid #ccc;
            width: 50%;
            padding: 10px;
        }
    </style>
    <b-tabs>
		<ul>
			<li>Tab 1</li>
			<li>Tab 2</li>
			<li>Tab 3</li>
		</ul>
		
		<div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nobis, beatae facere voluptates esse cupiditate sit laboriosam veniam quis facilis laborum distinctio nam ex incidunt architecto molestias eligendi optio? Sunt?
			</div>

			<div>
				Iste, reiciendis expedita officiis sequi suscipit neque ipsa! Architecto, repellendus, quam totam aliquid voluptates consequatur alias aspernatur temporibus amet dicta a modi optio nesciunt. Dicta, voluptatum in veniam consectetur vero.
			</div>

			<div>
				Nisi, ipsum fuga nostrum alias quidem deleniti dignissimos provident veniam culpa optio! Soluta, consequatur, minus corporis dolor repellat non at aperiam error nesciunt reiciendis! Omnis vitae itaque quas nostrum molestiae.
			</div>
		</div>
	</b-tabs>
    
    <script type="text/javascript">
        
    </script>
</body>